Харківський національний університет радіоелектроніки
Факультет комп’ютерних наук
Катедра програмної інженерії

ЗВІТ
з лабораторної роботи №2
з дисципліни «Скриптові мови програмування»

Виконав
ст. гр. ПЗПІ-23-5
Біляк Данило

Перевірив
ст. викладач катедри ПІ
Сокорчук Ігор Петрович

Харків 2025


1 ІСТОРІЯ ЗМІН
№	Дата	Версія звіту	Опис змін та виправлень
1	03.05.2025	0.1	Створено розділ «Завдання», «Опис виконаної роботи» та «Висновки»


2 ЗАВДАННЯ
– Потрібно створити консольний застосунок «Продовольчий магазин "Весна"» за подобою прикладу з умови.


3 ОПИС ВИКОНАНОЇ РОБОТИ
Для виконання завдання створюємо файл у стартовій директорії за допомогою команди “touch”. Після створення використовуємо команду “nano” для відкриття файлу у текстовому редакторі. Протягом виконання було розроблено таку програму:
 1 <?php
 2 
 3 $products = [
 4     1 => ["name" => "Молоко пастеризоване", "price" => 12],
 5     2 => ["name" => "Хліб чорний         ", "price" => 9],
 6     3 => ["name" => "Сир білий           ", "price" => 21],
 7     4 => ["name" => "Сметана 20%         ", "price" => 25],
 8     5 => ["name" => "Кефір 1%            ", "price" => 19],
 9     6 => ["name" => "Вода газована       ", "price" => 18],
10     7 => ["name" => "Печиво \"Весна\"      ", "price" => 14],
11 ]
12 
13 $cart = []
14 $userName = ""
15 $userAge = 0

У строках 1-15 вказуємо, що це файл з PHP кодом там оголошуємо наші продукти з ціною, створюємо масив кошика, ім’я користувача та вік користувача.

16 
17 function showMainMenu() {
18     echo "\n################################\n"
19     echo "# ПРОДОВОЛЬЧИЙ МАГАЗИН \"ВЕСНА\" #\n"
20     echo "################################\n"
21     echo "1 Вибрати товари\n"
22     echo "2 Отримати підсумковий рахунок\n"
23     echo "3 Налаштувати свій профіль\n"
24     echo "0 Вийти з програми\n"
25     echo "Введіть команду: "
26 }
27 

У строках 17–26 оголошується функція `showMainMenu()`, яка виводить головне меню магазину на екран. Це меню дозволяє користувачу обрати одну з основних дій: вибір товарів, перегляд рахунку, налаштування профілю або вихід.

28 function showProductList($products) {
29     echo "№  НАЗВА                   ЦІНА\n"
30     foreach ($products as $num => $item) {
31         printf("%-2s %-24s %5s\n", $num, $item["name"], $item["price"])
32     }
33     echo "   ------------------------------\n"
34     echo "0  ПОВЕРНУТИСЯ\n"
35     echo "Виберіть товар: "
36 }
37 

У строках 28–36 оголошується функція `showProductList()`, яка виводить на екран список усіх товарів з їхніми цінами. Наприкінці надається опція повернутись назад у головне меню.

38 function showCart($cart) {
39     if (empty($cart)) {
40         echo "КОШИК ПОРОЖНІЙ\n"
41         return
42     }
43     echo "У КОШИКУ:\nНАЗВА                   КІЛЬКІСТЬ\n"
44     foreach ($cart as $itemName => $qty) {
45         printf("%-24s %5s\n", $itemName, $qty)
46     }
47 }
48 

У строках 38–47 функція `showCart()` перевіряє, чи є щось у кошику, і якщо так — виводить список обраних товарів і їх кількість. Якщо кошик порожній, повідомляє про це користувача.

49 function getUserInput() {
50     return trim(fgets(STDIN))
51 }
52 

У строках 49–51 функція `getUserInput()` очікує введення даних користувачем з клавіатури та повертає це значення без пробілів на початку й в кінці.

53 while (true) {
54     showMainMenu()
55     $cmd = getUserInput()
56 
57     switch ($cmd) {
58         case "1":
59             while (true) {
60                 showProductList($products)
61                 $choice = getUserInput()
62                 if ($choice == "0") break
63 
64                 if (!array_key_exists($choice, $products)) {
65                     echo "ПОМИЛКА! ВКАЗАНО НЕПРАВИЛЬНИЙ НОМЕР ТОВАРУ\n"
66                     continue
67                 }
68 
69                 $selectedProduct = $products[$choice]["name"]
70                 echo "Вибрано: {$selectedProduct}\n"
71                 echo "Введіть кількість, штук: "
72                 $quantity = getUserInput()
73 
74                 if (!is_numeric($quantity) || $quantity < 0) {
75                     echo "ПОМИЛКА! Кількість повинна бути 0 або більше.\n"
76                     continue
77                 }
78 
79                 if ($quantity == 0) {
80                     echo "ВИДАЛЯЮ З КОШИКА\n"
81                     unset($cart[$selectedProduct])
82                 } else {
83                     $cart[$selectedProduct] = $quantity
84                 }
85 
86                 showCart($cart)
87             }
88             break

У рядках 53–88 реалізовано головний цикл програми, де викликається меню та оброблюється вибір користувача. Якщо обрано "1", користувач може додавати або видаляти товари з кошика. Перевіряється коректність введеного номера та кількості.

89 
90         case "2":
91             if (empty($cart)) {
92                 echo "КОШИК ПОРОЖНІЙ\n"
93                 break
94             }
95 
96             echo "№  НАЗВА                   ЦІНА   КІЛЬКІСТЬ  ВАРТІСТЬ\n"
97             echo "------------------------------------------------------\n"
98             $i = 1
99             $total = 0
100             foreach ($cart as $productName => $qty) {
101                 $price = 0
102                 foreach ($products as $p) {
103                     if ($p["name"] == $productName) {
104                         $price = $p["price"]
105                         break
106                     }
107                 }
108                 $sum = $price * $qty
109                 printf("%-2s %-24s %6s %9s %9s\n", $i++, $productName, $price, $qty, $sum)
110                 $total += $sum
111             }
112             echo "------------------------------------------------------\n"
113             echo "РАЗОМ ДО СПЛАТИ: {$total}\n"
114             break
У рядках 90–114 обробляється варіант, коли користувач хоче переглянути підсумковий рахунок. Виводиться таблиця з назвами, кількістю, ціною та загальною сумою. Підраховується загальна вартість покупок.

115 
116         case "3":
117             do {
118                 echo "Ваше імʼя: "
119                 $userName = getUserInput()
120             } while (!preg_match('/[a-zA-Zа-яА-ЯіІїЇєЄ]/u', $userName))
121 
122             do {
123                 echo "Ваш вік: "
124                 $userAge = getUserInput()
125             } while (!is_numeric($userAge) || $userAge < 7 || $userAge > 150)
126 
127             echo "Профіль збережено. Імʼя: $userName, Вік: $userAge\n"
128             break

У рядках 115–128 обробляється введення користувача для налаштування профілю: ім’я та вік перевіряються на правильність і зберігаються.

129 
130         case "0":
131             echo "Дякуємо за покупку в магазині \"Весна\"! До побачення!\n"
132             exit
133 
134         default:
135             echo "ПОМИЛКА! Введіть правильну команду\n"
136             break
137     }
138 }

У рядках 130–138 реалізовано завершення програми (вихід), а також обробка некоректного введення команди з повідомленням про помилку.


4 ВИСНОВКИ
У ході виконання лабораторної роботи було розроблено консольний застосунок для продовольчого магазину "Весна" з використанням мови програмування PHP. Під час реалізації було засвоєно наступне:
•	Навички роботи з асоціативними масивами, що дозволило зручно зберігати та обробляти інформацію про товари.
•	Створено функції для виводу меню, списку товарів, кошика, що забезпечує модульність та зручність структурування коду.
•	Реалізовано введення даних з клавіатури та їх перевірку, що допомагає уникнути некоректного введення з боку користувача.
•	Застосовано конструкції switch, if, foreach, які забезпечують ефективну логіку управління сценаріями програми.
•	Створено логіку обліку товарів у кошику та підрахунку загальної вартості замовлення.

ДОДАТОК А
Відеозапис
Відеозапис презентації результатів лабораторної роботи: https://youtu.be/OM25KK5bQ-E
